{
  "name": "generator-hero",
  "version": "0.0.1",
  "description": "For scaffolding together a Hero app",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.16.0",
    "gruntfile-editor": "0.2.0"
  },
  "devDependencies": {
    "moment": "^2.8.2"
  }
}
